{
    "bpm": 100,
    "hs_multiplier": 1.4,
    "scale_bpm": true,
    "vol_don": 0.8,
    "vol_ka": 0.8,
    "vol_metro": 0.5,
    "is_game_mode": true,
    "offset": 0.0,
    "auto_randomize": false,
    "custom_pattern": [
        2,
        2,
        1,
        0,
        2,
        2,
        1,
        0,
        2,
        2,
        1,
        0,
        2,
        2,
        1,
        0,
        2,
        2,
        1,
        0,
        2,
        2,
        1,
        0,
        2,
        2,
        1,
        0,
        2,
        2,
        1,
        0
    ],
    "binds": {
        "don_l": 102,
        "don_r": 106,
        "ka_l": 100,
        "ka_r": 107
    }
}